<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribution</title>
</head>
<body>
    <p>Temple data from <a href="https://www.churchofjesuschrist.org/temples/list?lang=eng"> Temple images</a></p>
    <p>Temple interior images from <a href="https://www.churchofjesuschrist.org/temples/inside-temples?lang=eng"> Temple interiors</a></p>
</body>
</html>