<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 230 Final Project - Innocent Hove">
    <title>Home | Temple Inn and Suites</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="shortcut icon" href="favicon (1).ico">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script data-require="jquery@*" data-semver="2.1.4" src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script defer src="js/main.js"></script>
</head>
<body>
    <header>
        <picture class="header-logo">
            <img src="images/logotempleinn.png" alt="Logo of Temple inn and suites hotel chain">
        </picture>
        <p class="header-name"><strong>Temple Inn<br>& Suites</strong></p>
        <div class='header-social'>
            <a class="social-1" href="https://www.facebook.com/" target="_blank"><img src="images/facebook.png" alt="Facebook icon"></a>
            <a class="social-2" href="https://instagram.com/" target="_blank"><img src="images/instagram.webp" alt="Linkedin icon"></a>
            <a class="social-3" href="https://pinterest.com/" target="_blank"><img src="images/pinterest.jpg" alt="Linkedin icon"></a>
        </div>
        <nav>
            <button id='hamburgerButton'><span>&#9776;</span><span>❌</span></button>
            <ul id='primaryNavigation'>
                <li><a href="temple.html">Temple</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
        <aside></aside>
        <div class="alerts">
            <span id="alerts"></span>
        </div>
    </header>
    <main>
        <section class="home-image">
            <figure><img src="" alt="" id="home-image"></figure>
            <div>
                <button class="action-call"><a href="reservation.html">Book Your Stay</a></button>
            </div>
        </section>
        <section class="random-suite1">
            <picture>
                <img src="" alt="" id="random-suite1">
                <p><span id="random-suite1-name"></span></p>
            </picture>
        </section>
        <section class="temple-description">
            <div>
                <picture class="random-temple">
                    <img src="" alt="" id="random-temple">
                </picture>
                <div class="random-detail">
                    <p><span id="random-name"></span></p>
                    <p><span id="random-address"></span></p>
                    <p><span id="random-telephone"></span></p>
                    <p><span id="random-history"></span></p>
                </div>
                <div>
                    <p><span><button onclick="clickLikes()" type="button"><i class="fa fa-thumbs-up"></i><span id="result1"></span></button></p>
                    
                </div>
            </div>
        </section>
        <section class="random-suite2">
            <picture>
                <img src="" alt="" id="random-suite2">
                <p><span id="random-suite2-name"></span></p>
            </picture>
        </section>
        <section class="weather">
            <p class="weather-header"><strong>Weather:</strong></p>
            <div class="weather-box">
                <figure style="text-transform:capitalize;"><img src="" alt="" id="random-weathericon"><figcaption></figcaption></figure><p><span id="random-current-temp" class="weather-temp"></span> &deg;F</p>
            </div>
            <hr>
            <table class="weather-tb">
                <tr>
                    <td class="windspeed">Wind Speed:</td>
                    <td><span id="random-windspeed"></span> mph</td>
                </tr>
                <tr>
                    <td class="windchill">Wind Chill (Feels like):</td>
                    <td><span id="random-windchill"></span></td>
                </tr>
                <tr>
                    <td class="humidity">Humidity:</td>
                    <td><span id="random-humidity"></span> %</td>
                </tr>
                
                <tr class="weather-timestamp">
                    <td>Data receiving time:</td>
                    <td><span id="random-weather-timestamp"></span></td>
                </tr>
            </table>
            <p class="forecast-header">Weather Forecast</p>
            <table class="forecast-tb">
                <tr>
                    <td><span id="forecast-date1"></span></td>
                    <td><span id="forecast-date2"></span></td>
                    <td><span id="forecast-date3"></span></td>
                </tr>
                <tr>
                    <td><figure style="text-transform:capitalize;"><img src="" alt="" id="forecast-icon1"><figcaption></figcaption></figure></td>
                    <td><figure style="text-transform:capitalize;"><img src="" alt="" id="forecast-icon2"><figcaption></figcaption></figure></td>
                    <td><figure style="text-transform:capitalize;"><img src="" alt="" id="forecast-icon3"><figcaption></figcaption></figure></td>
                </tr>
                <tr>
                    <td><figure style="text-transform:capitalize;"><img src="" alt="" id="forecast-desc1"><figcaption></figcaption></figure></td>
                    <td><figure style="text-transform:capitalize;"><img src="" alt="" id="forecast-desc2"><figcaption></figcaption></figure></td>
                    <td><figure style="text-transform:capitalize;"><img src="" alt="" id="forecast-desc3"><figcaption></figcaption></figure></td>
                </tr>
                <tr>
                    <td><span id="forecast-temp1"></span> &deg;F</td>
                    <td><span id="forecast-temp2"></span> &deg;F</td>
                    <td><span id="forecast-temp3"></span> &deg;F</td>
                </tr>
                <tr>
                    <td><span id="forecast-humidity1"></span> % humid</td>
                    <td><span id="forecast-humidity2"></span> % humid</td>
                    <td><span id="forecast-humidity3"></span> % humid</td>
                </tr>
                <tr>
                    <td colspan="3">Weather Data Retrieved from OpenWeatherMap</td>
                </tr>
            </table>
        </section>
        <section class="random-suite3">
            <picture>
                <img src="" alt="" id="random-suite3">
                <p><span id="random-suite3-name"></span></p>
            </picture>
        </section>
    </main>
    <footer>
        <div class='footer-items'>
            <picture>
                <img src="images/finallogo.webp" alt="Logo of Temple inn and suites hotel chain">
            </picture>
            <div class='address'>
                <p class="footer"><strong>Temple Inn<br>& Suites</strong></p>
                <p class="footer"><img src="images/locationicon.png" alt="The location icon">4800 Montgomery Ln #300, Bethesda, MD 20814</p>
                <p class="footer"><img src="images/telephoneicon.jpg" alt="The telephone icon">999-999-9999</p>
                
            </div>
            <div class='info'>
                <p class="footer">information@tis.com</p>
                <p class='footer'><a href='https://goo.gl/maps/MuwKEDuDAzVQMww78'>Location Map</a></p>
            </div>
            <div>
                <a class="social-1" href="https://www.facebook.com/" target="_blank"><img src="images/facebookbw.png" alt="Facebook icon"></a>
                <a class="social-2" href="https://instagram.com/" target="_blank"><img src="images/instagrambw.png" alt="Linkedin icon"></a>
                <a class="social-3" href="https://pinterest.com/" target="_blank"><img src="images/pinterestbw.png" alt="Linkedin icon"></a>
            </div>
        </div>
        <hr>
        <div>
            <p class='lastmod'>© <span id="year"></span> .:|:. Temple Inn & Suites .:|:. Innocent Hove .:|:. <span id="lastmod"></span></p>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>